# API Keys
NEWS_API_KEY=pub_708027609546336e0165f7d229047bbda5159

# OpenAI API Key
OPENAI_API_KEY=sk-9b07f72ce3634013b034aa4e1fcb1555

# Database Configuration
DATABASE_URL=postgresql://postgres:Oreki750@localhost:5432/social_media_bot_test
TEST_DATABASE_URL=postgresql://postgres:Oreki750@localhost:5432/social_media_bot_test

# Twitter Credentials (optional)
TWITTER_USERNAME=abhixgolu
TWITTER_EMAIL=abhixgolu@gmail.com
TWITTER_PASSWORD=1977@uVw2u!j

# LinkedIn Credentials (optional)
LINKEDIN_JSESSIONID=
LINKEDIN_LI_AT=

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-d3e07daf702f4fcc808bca54e9df1221

# Twitter/X API Credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_BEARER_TOKEN=your_bearer_token

# Dev.to
DEVTO_API_KEY=ro16eAw5mJLkRMdtEspap5CN
DEVTO_USERNAME=oreki04
# Mastodon
MASTODON_SERVER=https://mastodon.social
MASTODON_ACCESS_TOKEN=j20TK_BJCanJ_yt09nyD8I5hoh62hzHKIVJiO6HshhE
MASTODON_USERNAME=oreki04

# Threads/Instagram
INSTAGRAM_USERNAME=or3kii_
INSTAGRAM_PASSWORD=1977@Instagram@

# Optional (for future use)
TWITTER_ENABLED=false
LINKEDIN_ENABLED=false